---

# Variables for role keepalived

keepalived_auth_pass: "1111"
keepalived_role: "MASTER"
keepalived_router_id: "5"
keepalived_shared_iface: "enp0s8"
keepalived_shared_ip: "192.168.0.5"
keepalived_check_process: "keepalived"
keepalived_priority: "100"
keepalived_backup_priority: "50"
